v 4
file . "GRAY_TB.vhd" "f717e1d7b024151e87a7dbf1358ddbe3266eca16" "20260706154941.852":
  entity gray_tb at 1( 0) + 0 on 17;
  architecture simulation of gray_tb at 7( 89) + 0 on 18;
file . "BCD_XS3_TB.vhd" "df94c2ce3aa1458d3ea8a279007990d958e125da" "20260706154644.698":
  entity bcd_xs3_tb at 1( 0) + 0 on 13;
  architecture simulation of bcd_xs3_tb at 7( 95) + 0 on 14;
file . "BCD_TO_XS3.vhd" "9b0d03bc0331157e688895055cab54d90b825875" "20260706154644.620":
  entity bcd_to_xs3 at 1( 0) + 0 on 11;
  architecture behavioral of bcd_to_xs3 at 12( 235) + 0 on 12;
file . "BIN_TO_GRAY.vhd" "41fc01e95b612d1b297c3bb1ae1483797921a1c8" "20260706154941.786":
  entity bin_to_gray at 1( 0) + 0 on 15;
  architecture dataflow of bin_to_gray at 11( 206) + 0 on 16;
