v 4
file . "jk_ff.vhd" "8356726a776c28083d05622344000dae1f931963" "20260707054654.129":
  entity jk_ff at 1( 0) + 0 on 65;
  architecture behavioral of jk_ff at 14( 251) + 0 on 66;
file . "sr_ff.vhd" "1b89bd691d0c7b6728e5b494f7806f63a0b414e2" "20260707054654.127":
  entity sr_ff at 1( 0) + 0 on 61;
  architecture behavioral of sr_ff at 14( 251) + 0 on 62;
file . "d_ff.vhd" "0a364f2936449e47361a8820a31699f844d0720c" "20260707054654.128":
  entity d_ff at 1( 0) + 0 on 63;
  architecture behavioral of d_ff at 13( 220) + 0 on 64;
file . "t_ff.vhd" "0b19ce73da0d2207fdb6b8f2bc3f8545e98cdb0a" "20260707054654.130":
  entity t_ff at 1( 0) + 0 on 67;
  architecture behavioral of t_ff at 13( 220) + 0 on 68;
file . "ff_tb.vhd" "ddcf36a55e97d6ff35894d0bdaaf8c5a3297b477" "20260707054654.131":
  entity ff_tb at 1( 0) + 0 on 69;
  architecture simulation of ff_tb at 5( 87) + 0 on 70;
